detalle_producto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Group Dls Corp</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header">
          <div class="logo"><a href="index.html"><img src="image/logo_dls_03.png" alt=""/></a></div>
          <div class="spc_menu">
            <div class="contrl_resnpnns">
              <div class="btn_responsiv active"><i class="fas fa-bars"></i></div>
              <div class="btn_close_menu_responssv"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a class="nrml active" href="index.html">home</a><a class="nrml" href="importaciones.html">importaciones</a><a class="nrml" href="productos.html">Inventario</a>
              <select>
                <option>Español</option>
                <option>Ingles</option>
              </select><a class="cll" href="pedido.html">hacer pedido</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="detalle_product">
      <div class="container">
        <div class="spc_detalle_prdct">
          <div class="img_producto"><img src="image/gallery/smartphone.png" alt=""/></div>
          <div class="descrip_prodct">
            <h1>iPhone X 128Gb</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima vel accusamus magnam praesentium, maxime ullam aliquid ratione sint alias at molestiae ex impedit? Quo ab reiciendis quibusdam dicta? Accusantium adipisci magni tenetur consequatur. Quis quaerat deleniti quo laudantium id. Quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum tenetur officiis autem earum sunt hic dicta perferendis? Impedit error autem, iure labore deserunt maiores necessitatibus aspernatur sed aliquam repellendus aliquid expedita illum commodi dicta dignissimos ea totam obcaecati nulla nostrum atque ipsam voluptatibus incidunt veniam ducimus. Voluptatum, aut repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam aliquid voluptas dignissimos quasi tempora, saepe voluptatem! Ipsum, itaque assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam aliquid voluptas dignissimos quasi tempora, saepe voluptatem! Ipsum, itaque assumenda.</p>
            <div class="spc_price">
              <div class="unidd_detalle">
                <div class="monto_detalle">500$</div><span>Unid</span>
              </div>
              <div class="lote_detalle">
                <div class="monto_detalle">470$</div><span>Lote</span>
              </div>
            </div>
            <div class="spc_pedido"><a href="pedido.html">Realizar un pedido</a></div>
          </div>
        </div>
        <div class="spc_relacionados">
          <div class="tiit_e">Podria interesarte</div>
          <div class="list_prcdc_relacionados"><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/smartphone.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/camara.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="spc_logo_footer"><a href="index.html"><img src="image/logo_dls_04.png" alt=""/></a></div>
        <div class="reddss_footer"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fas fa-envelope"></i></a></div>
        <div class="menu_footer"><a href="index.html">home</a><a href="importaciones.html">importaciones</a><a href="productos.html">Productos</a><a href="legal.html">Legal</a><a href="pedido.html">hacer pedido</a></div>
      </div>
      <div class="subb_footer">
        <p>Todos los derechos reservados<span>Group DLS Corp</span></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/j_dls.js"></script>
  </body>
</html>

pug/detalle_producto.pug
<!DOCTYPE html>
html(lang="es")
    
    include includes/_head

    body
        include includes/_header
        
        section.detalle_product
            .container
                .spc_detalle_prdct
                    .img_producto
                        img(src="image/gallery/smartphone.png", alt="")
                    .descrip_prodct
                        h1 iPhone X 128Gb
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima vel accusamus magnam praesentium, maxime ullam aliquid ratione sint alias at molestiae ex impedit? Quo ab reiciendis quibusdam dicta? Accusantium adipisci magni tenetur consequatur. Quis quaerat deleniti quo laudantium id. Quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum tenetur officiis autem earum sunt hic dicta perferendis? Impedit error autem, iure labore deserunt maiores necessitatibus aspernatur sed aliquam repellendus aliquid expedita illum commodi dicta dignissimos ea totam obcaecati nulla nostrum atque ipsam voluptatibus incidunt veniam ducimus. Voluptatum, aut repellat.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam aliquid voluptas dignissimos quasi tempora, saepe voluptatem! Ipsum, itaque assumenda.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam aliquid voluptas dignissimos quasi tempora, saepe voluptatem! Ipsum, itaque assumenda.
                        .spc_price
                            .unidd_detalle
                                .monto_detalle 500$
                                span Unid
                            .lote_detalle
                                .monto_detalle 470$
                                span Lote
                        .spc_pedido
                            a(href="pedido.html") Realizar un pedido




                                
                .spc_relacionados
                    .tiit_e Podria interesarte
                    .list_prcdc_relacionados
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/smartphone.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/camara.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
        
            
                 
        include includes/_footer
        
