index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Group Dls Corp</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header">
          <div class="logo"><a href="index.html"><img src="image/logo_dls_03.png" alt=""/></a></div>
          <div class="spc_menu">
            <div class="contrl_resnpnns">
              <div class="btn_responsiv active"><i class="fas fa-bars"></i></div>
              <div class="btn_close_menu_responssv"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a class="nrml active" href="index.html">home</a><a class="nrml" href="importaciones.html">importaciones</a><a class="nrml" href="productos.html">Productos</a>
              <select>
                <option>Español</option>
                <option>Ingles</option>
              </select><a class="cll" href="pedido.html">hacer pedido</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="spc_indxx">
      <div class="box_sliddrrr">
        <div class="slider">
          <div class="content_slider">
            <div class="container">
              <div class="titt">
                Comprar en China  <br>nunca fue <strong> tan sencillo. </strong></div>
              <div class="prev_txt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?</p>
              </div><a class="call_to_action_slider" href="#">Conocer más</a>
            </div>
          </div>
          <div class="imgg_sldrrr"><img src="image/gallery/china.jpg" alt=""/></div>
        </div>
        <div class="slider">
          <div class="content_slider">
            <div class="container">
              <div class="titt">
                Comprar en USA  <br>a un simple <strong> click </strong> de distancia.</div>
              <div class="prev_txt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?</p>
              </div><a class="call_to_action_slider" href="#">Conocer más</a>
            </div>
          </div>
          <div class="imgg_sldrrr"><img src="image/gallery/usa.jpg" alt=""/></div>
        </div>
        <div class="slider">
          <div class="content_slider">
            <div class="container">
              <div class="titt">Cobertura logística completa</div>
              <div class="prev_txt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?</p>
              </div><a class="call_to_action_slider" href="#">Conocer más</a>
            </div>
          </div>
          <div class="imgg_sldrrr"><img src="image/gallery/logistica.jpg" alt=""/></div>
        </div>
        <div class="slider">
          <div class="content_slider">
            <div class="container">
              <div class="titt">
                since 2011  <br><strong> 8 años de trayectoria </strong> nos respaldan</div>
              <div class="prev_txt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?</p>
              </div><a class="call_to_action_slider" href="#">Conocer más</a>
            </div>
          </div>
          <div class="imgg_sldrrr"><img src="image/gallery/trayectoria.jpg" alt=""/></div>
        </div>
      </div>
    </div>
    <section class="spc_catgg">
      <div class="container">
        <div class="sp_categorias">
          <div class="box_categoria">
            <div class="cntrl_immg">
              <div class="bg_categg"><img src="image/gallery/smartphones.jpg" alt=""/></div>
              <div class="prd_catg"><img src="image/gallery/smartphone.png" alt=""/></div>
            </div>
            <div class="contttn_catg">
              <div class="tiitt_ctg">Smartphones</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.</p><a href="#">Ver</a>
            </div>
          </div>
          <div class="box_categoria">
            <div class="cntrl_immg">
              <div class="bg_categg"><img src="image/gallery/gadgets.jpg" alt=""/></div>
              <div class="prd_catg"><img src="image/gallery/camara.png" alt=""/></div>
            </div>
            <div class="contttn_catg">
              <div class="tiitt_ctg">Gadgets</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.</p><a href="#">Ver</a>
            </div>
          </div>
          <div class="box_categoria">
            <div class="cntrl_immg">
              <div class="bg_categg"><img src="image/gallery/otros.jpg" alt=""/></div>
              <div class="prd_catg"><img src="image/gallery/speaker.png" alt=""/></div>
            </div>
            <div class="contttn_catg">
              <div class="tiitt_ctg">Otros Dispositivos</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.</p><a href="#">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pallx">
      <div class="tiit_pllx">¿Pensando en importar desde china?</div>
      <h3>la solucion esta a un click de distancia</h3><a href="#">Contactar</a>
    </section>
    <section class="ventjss">
      <div class="container">
        <div class="spc_ventajas"> 
          <div class="tiit_ventajas">Ventajas de comprar con <span>Group dls corp</span></div>
          <div class="col_ventajas">
            <div class="sub_ttl_vntjs">Seguridad en tu compra</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, numquam, soluta officia hic libero laudantium deserunt excepturi, blanditiis iusto odit aperiam nesciunt ullam. Magnam cumque voluptate similique, nisi et quidem!</p>
          </div>
          <div class="col_ventajas">
            <div class="sub_ttl_vntjs">Seguridad en tu compra</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab esse sunt quia quo error aspernatur ipsam. Saepe, reprehenderit quo. Magnam!</p>
          </div>
          <div class="col_ventajas">
            <div class="sub_ttl_vntjs">Seguridad en tu compra</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam, sunt nobis quae hic ab sequi architecto. Impedit!</p>
          </div>
          <div class="spc_btm_more"><a href="#">Sobre nuestras politicas</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="spc_logo_footer"><a href="index.html"><img src="image/logo_dls_04.png" alt=""/></a></div>
        <div class="reddss_footer"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fas fa-envelope"></i></a></div>
        <div class="menu_footer"><a href="index.html">home</a><a href="importaciones.html">importaciones</a><a href="productos.html">Productos</a><a href="legal.html">Legal</a><a href="pedido.html">hacer pedido</a></div>
      </div>
      <div class="subb_footer">
        <p>Todos los derechos reservados<span>Group DLS Corp</span></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/j_dls.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="es")
    
    include includes/_head

    body
        include includes/_header
        
        
        .spc_indxx
            .box_sliddrrr
                .slider
                    .content_slider
                        .container
                            .titt Comprar en China  <br>
                                | nunca fue <strong> tan sencillo. </strong>
                            .prev_txt
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?
                            a.call_to_action_slider(href="#") Conocer más
                    .imgg_sldrrr
                        img(src="image/gallery/china.jpg", alt="")

                .slider
                    .content_slider
                        .container
                            .titt Comprar en USA  <br>
                                | a un simple <strong> click </strong> de distancia.
                            .prev_txt
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?
                            a.call_to_action_slider(href="#") Conocer más
                    .imgg_sldrrr
                        img(src="image/gallery/usa.jpg", alt="")

                .slider
                    .content_slider
                        .container
                            .titt Cobertura logística completa
                            .prev_txt
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?
                            a.call_to_action_slider(href="#") Conocer más
                    .imgg_sldrrr
                        img(src="image/gallery/logistica.jpg", alt="")
                
                .slider
                    .content_slider
                        .container
                            .titt since 2011  <br>
                                | <strong> 8 años de trayectoria </strong> nos respaldan
                            .prev_txt
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ex eos culpa alias, reiciendis ullam eligendi ab quidem incidunt qui, asperiores nam magnam. Corporis, eos minus! Laudantium laborum animi aliquam?
                            a.call_to_action_slider(href="#") Conocer más
                    .imgg_sldrrr
                        img(src="image/gallery/trayectoria.jpg", alt="")

        section.spc_catgg
              .container
                .sp_categorias
                    .box_categoria
                        .cntrl_immg
                            .bg_categg
                                img(src="image/gallery/smartphones.jpg", alt="")
                            .prd_catg
                                img(src="image/gallery/smartphone.png", alt="")
                        .contttn_catg
                            .tiitt_ctg Smartphones
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.
                            a(href="#") Ver
                    .box_categoria
                        .cntrl_immg
                            .bg_categg
                                img(src="image/gallery/gadgets.jpg", alt="")
                            .prd_catg
                                img(src="image/gallery/camara.png", alt="")
                        .contttn_catg
                            .tiitt_ctg Gadgets
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.
                            a(href="#") Ver
                    .box_categoria
                        .cntrl_immg
                            .bg_categg
                                img(src="image/gallery/otros.jpg", alt="")
                            .prd_catg
                                img(src="image/gallery/speaker.png", alt="")
                        .contttn_catg
                            .tiitt_ctg Otros Dispositivos
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci quos possimus eaque fugiat, saepe a repudiandae ut recusandae doloremque.
                            a(href="#") Ver
        
        section.pallx
            .tiit_pllx ¿Pensando en importar desde china?
            h3 la solucion esta a un click de distancia
            a(href="#") Contactar
        
        section.ventjss
            .container
                .spc_ventajas 
                    .tiit_ventajas Ventajas de comprar con 
                        span Group dls corp
                    .col_ventajas
                        .sub_ttl_vntjs Seguridad en tu compra
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, numquam, soluta officia hic libero laudantium deserunt excepturi, blanditiis iusto odit aperiam nesciunt ullam. Magnam cumque voluptate similique, nisi et quidem!
                    .col_ventajas
                        .sub_ttl_vntjs Seguridad en tu compra
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab esse sunt quia quo error aspernatur ipsam. Saepe, reprehenderit quo. Magnam!
                    .col_ventajas
                        .sub_ttl_vntjs Seguridad en tu compra
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquam, sunt nobis quae hic ab sequi architecto. Impedit!
                    
                    .spc_btm_more
                        a(href="#") Sobre nuestras politicas
            
                 
        include includes/_footer
        
