legal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Group Dls Corp</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header">
          <div class="logo"><a href="index.html"><img src="image/logo_dls_03.png" alt=""/></a></div>
          <div class="spc_menu">
            <div class="contrl_resnpnns">
              <div class="btn_responsiv active"><i class="fas fa-bars"></i></div>
              <div class="btn_close_menu_responssv"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a class="nrml active" href="index.html">home</a><a class="nrml" href="importaciones.html">importaciones</a><a class="nrml" href="productos.html">Inventario</a>
              <select>
                <option>Español</option>
                <option>Ingles</option>
              </select><a class="cll" href="pedido.html">hacer pedido</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="importaciones">
      <div class="container">
        <div class="spc_imports_inf">
          <h1>Terminos Legales</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam perferendis nihil quos nisi! Quibusdam quia ea quo consequatur eos impedit, voluptatum doloribus et omnis aperiam autem rerum ab laboriosam laborum cumque voluptate vitae quae corporis corrupti velit consequuntur! Iusto officia dolore quas illum nemo! Corrupti consectetur numquam vitae temporibus consequuntur?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci unde perspiciatis quod itaque ab harum saepe dolores expedita hic sapiente quam repellendus accusantium nemo aspernatur laboriosam, nobis, rerum vero.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora pariatur recusandae, dolorem fugit quae quia, sunt est debitis nobis aspernatur quas ipsam similique qui ipsum optio sed culpa. Incidunt architecto sequi explicabo rem laboriosam obcaecati neque asperiores molestiae maiores aperiam. Culpa voluptatibus, perspiciatis cumque officiis laboriosam aliquam eaque repellendus libero velit, officia maxime in architecto nostrum quae, quam ad! Est, rerum esse quaerat veritatis accusantium mollitia! Recusandae ratione odit a inventore sint temporibus incidunt voluptates, in rem unde dolores!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae delectus natus mollitia hic. Aperiam, error corporis. Veritatis, dolor, excepturi corporis consequuntur hic tenetur, amet esse doloremque culpa iste asperiores. Amet labore optio voluptate molestias, reiciendis corrupti, rem quae accusamus voluptatibus quod nesciunt, doloribus debitis. Porro quibusdam cum voluptas. Perferendis, cum? Rem alias eligendi numquam laboriosam, quae nisi? Dolores, quia fugiat!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam perferendis nihil quos nisi! Quibusdam quia ea quo consequatur eos impedit, voluptatum doloribus et omnis aperiam autem rerum ab laboriosam laborum cumque voluptate vitae quae corporis corrupti velit consequuntur! Iusto officia dolore quas illum nemo! Corrupti consectetur numquam vitae temporibus consequuntur?</p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?</li>
          </ul>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci unde perspiciatis quod itaque ab harum saepe dolores expedita hic sapiente quam repellendus accusantium nemo aspernatur laboriosam, nobis, rerum vero.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora pariatur recusandae, dolorem fugit quae quia, sunt est debitis nobis aspernatur quas ipsam similique qui ipsum optio sed culpa. Incidunt architecto sequi explicabo rem laboriosam obcaecati neque asperiores molestiae maiores aperiam. Culpa voluptatibus, perspiciatis cumque officiis laboriosam aliquam eaque repellendus libero velit, officia maxime in architecto nostrum quae, quam ad! Est, rerum esse quaerat veritatis accusantium mollitia! Recusandae ratione odit a inventore sint temporibus incidunt voluptates, in rem unde dolores!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae delectus natus mollitia hic. Aperiam, error corporis. Veritatis, dolor, excepturi corporis consequuntur hic tenetur, amet esse doloremque culpa iste asperiores. Amet labore optio voluptate molestias, reiciendis corrupti, rem quae accusamus voluptatibus quod nesciunt, doloribus debitis. Porro quibusdam cum voluptas. Perferendis, cum? Rem alias eligendi numquam laboriosam, quae nisi? Dolores, quia fugiat!</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="spc_logo_footer"><a href="index.html"><img src="image/logo_dls_04.png" alt=""/></a></div>
        <div class="reddss_footer"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fas fa-envelope"></i></a></div>
        <div class="menu_footer"><a href="index.html">home</a><a href="importaciones.html">importaciones</a><a href="productos.html">Productos</a><a href="legal.html">Legal</a><a href="pedido.html">hacer pedido</a></div>
      </div>
      <div class="subb_footer">
        <p>Todos los derechos reservados<span>Group DLS Corp</span></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/j_dls.js"></script>
  </body>
</html>

pug/legal.pug
<!DOCTYPE html>
html(lang="es")
    
    include includes/_head

    body
        include includes/_header

        section.importaciones
            .container
                .spc_imports_inf
                    h1 Terminos Legales
                    
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam perferendis nihil quos nisi! Quibusdam quia ea quo consequatur eos impedit, voluptatum doloribus et omnis aperiam autem rerum ab laboriosam laborum cumque voluptate vitae quae corporis corrupti velit consequuntur! Iusto officia dolore quas illum nemo! Corrupti consectetur numquam vitae temporibus consequuntur?
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci unde perspiciatis quod itaque ab harum saepe dolores expedita hic sapiente quam repellendus accusantium nemo aspernatur laboriosam, nobis, rerum vero.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora pariatur recusandae, dolorem fugit quae quia, sunt est debitis nobis aspernatur quas ipsam similique qui ipsum optio sed culpa. Incidunt architecto sequi explicabo rem laboriosam obcaecati neque asperiores molestiae maiores aperiam. Culpa voluptatibus, perspiciatis cumque officiis laboriosam aliquam eaque repellendus libero velit, officia maxime in architecto nostrum quae, quam ad! Est, rerum esse quaerat veritatis accusantium mollitia! Recusandae ratione odit a inventore sint temporibus incidunt voluptates, in rem unde dolores!
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae delectus natus mollitia hic. Aperiam, error corporis. Veritatis, dolor, excepturi corporis consequuntur hic tenetur, amet esse doloremque culpa iste asperiores. Amet labore optio voluptate molestias, reiciendis corrupti, rem quae accusamus voluptatibus quod nesciunt, doloribus debitis. Porro quibusdam cum voluptas. Perferendis, cum? Rem alias eligendi numquam laboriosam, quae nisi? Dolores, quia fugiat!
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam perferendis nihil quos nisi! Quibusdam quia ea quo consequatur eos impedit, voluptatum doloribus et omnis aperiam autem rerum ab laboriosam laborum cumque voluptate vitae quae corporis corrupti velit consequuntur! Iusto officia dolore quas illum nemo! Corrupti consectetur numquam vitae temporibus consequuntur?
                    ul
                        li Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?
                        li Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?
                        li Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?
                        li Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo deserunt sint odit. Ullam doloribus tenetur quasi? Atque itaque quibusdam architecto officiis fuga ad repellendus. Error assumenda placeat itaque sint?
                        
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci unde perspiciatis quod itaque ab harum saepe dolores expedita hic sapiente quam repellendus accusantium nemo aspernatur laboriosam, nobis, rerum vero.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora pariatur recusandae, dolorem fugit quae quia, sunt est debitis nobis aspernatur quas ipsam similique qui ipsum optio sed culpa. Incidunt architecto sequi explicabo rem laboriosam obcaecati neque asperiores molestiae maiores aperiam. Culpa voluptatibus, perspiciatis cumque officiis laboriosam aliquam eaque repellendus libero velit, officia maxime in architecto nostrum quae, quam ad! Est, rerum esse quaerat veritatis accusantium mollitia! Recusandae ratione odit a inventore sint temporibus incidunt voluptates, in rem unde dolores!
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae delectus natus mollitia hic. Aperiam, error corporis. Veritatis, dolor, excepturi corporis consequuntur hic tenetur, amet esse doloremque culpa iste asperiores. Amet labore optio voluptate molestias, reiciendis corrupti, rem quae accusamus voluptatibus quod nesciunt, doloribus debitis. Porro quibusdam cum voluptas. Perferendis, cum? Rem alias eligendi numquam laboriosam, quae nisi? Dolores, quia fugiat!
            
                
        
            
                 
        include includes/_footer
        
