pug/pedido.pug
<!DOCTYPE html>
html(lang="es")
    
    include includes/_head

    body
        include includes/_header

        section.imports
            .container
                .spc_importaciones
                    .formss
                        iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15813.09345245279!2d-72.2332894802246!3d7.76080645000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1564087384721!5m2!1ses!2sve', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')

                    .contennt_contacttt
                        .line_info_top_conccct
                            h4 Lorem ipsum dolor sit amet consectetur
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit.


                        .line_info_contacttt
                            h5 email:
                            P info@correo.com
                        .line_info_contacttt
                            h5 telefono:
                            P 000 000 000
                        .line_info_contacttt
                            h5 direccion:
                            P Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aper Lorem ipsum dolor sit amet consectetur.
                        
                        .spc_btmmm_formmm
                            .btm_formmmmm
                                .cover_linkkksss
                                    span 
                                        i.fas.fa-arrow-right
                                    span Enviar Correo

                        .ventana_formmmm
                            form
                                .btm_close_vntnt
                                    i.fas.fa-times
                                .line_inptt
                                    label Nombre
                                    input(type="text", name="")
                                .line_inptt
                                    label Email
                                    input(type="text", name="")
                                .line_inptt
                                    label Asunto
                                    input(type="text", name="")
                                .line_inptt
                                    label Mensaje
                                    textarea(name="", cols="30", rows="10")
                                .sspppsss_legal
                                    input(type="checkbox", name="")
                                    label He leido y acepto las condiciones.
                                .spc_buttt
                                    button(type="submit") Enviar

                    
                
        
            
                 
        include includes/_footer
        

pedido.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Group Dls Corp</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header">
          <div class="logo"><a href="index.html"><img src="image/logo_dls_03.png" alt=""/></a></div>
          <div class="spc_menu">
            <div class="contrl_resnpnns">
              <div class="btn_responsiv active"><i class="fas fa-bars"></i></div>
              <div class="btn_close_menu_responssv"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a class="nrml active" href="index.html">home</a><a class="nrml" href="importaciones.html">importaciones</a><a class="nrml" href="productos.html">Inventario</a>
              <select>
                <option>Español</option>
                <option>Ingles</option>
              </select><a class="cll" href="pedido.html">hacer pedido</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="imports">
      <div class="container">
        <div class="spc_importaciones">
          <div class="formss">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15813.09345245279!2d-72.2332894802246!3d7.76080645000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1564087384721!5m2!1ses!2sve" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="contennt_contacttt">
            <div class="line_info_top_conccct">
              <h4>Lorem ipsum dolor sit amet consectetur</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit.</p>
            </div>
            <div class="line_info_contacttt">
              <h5>email:</h5>
              <P>info@correo.com</P>
            </div>
            <div class="line_info_contacttt">
              <h5>telefono:</h5>
              <P>000 000 000</P>
            </div>
            <div class="line_info_contacttt">
              <h5>direccion:</h5>
              <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aper Lorem ipsum dolor sit amet consectetur.</P>
            </div>
            <div class="spc_btmmm_formmm">
              <div class="btm_formmmmm">
                <div class="cover_linkkksss"><span> <i class="fas fa-arrow-right"></i></span><span>Enviar Correo</span></div>
              </div>
            </div>
            <div class="ventana_formmmm">
              <form>
                <div class="btm_close_vntnt"><i class="fas fa-times"></i></div>
                <div class="line_inptt">
                  <label>Nombre</label>
                  <input type="text" name=""/>
                </div>
                <div class="line_inptt">
                  <label>Email</label>
                  <input type="text" name=""/>
                </div>
                <div class="line_inptt">
                  <label>Asunto</label>
                  <input type="text" name=""/>
                </div>
                <div class="line_inptt">
                  <label>Mensaje</label>
                  <textarea name="" cols="30" rows="10"></textarea>
                </div>
                <div class="sspppsss_legal">
                  <input type="checkbox" name=""/>
                  <label>He leido y acepto las condiciones.</label>
                </div>
                <div class="spc_buttt">
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="spc_logo_footer"><a href="index.html"><img src="image/logo_dls_04.png" alt=""/></a></div>
        <div class="reddss_footer"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fas fa-envelope"></i></a></div>
        <div class="menu_footer"><a href="index.html">home</a><a href="importaciones.html">importaciones</a><a href="productos.html">Productos</a><a href="legal.html">Legal</a><a href="pedido.html">hacer pedido</a></div>
      </div>
      <div class="subb_footer">
        <p>Todos los derechos reservados<span>Group DLS Corp</span></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/j_dls.js"></script>
  </body>
</html>
