pug/productos.pug
<!DOCTYPE html>
html(lang="es")
    
    include includes/_head

    body
        include includes/_header
        .top_id_prodctss
            
        section.productos
            .container
                .spc_prdccts
                    .bar_categss
                        .line_categ
                            h5 Categoria
                            .line_c
                                input(type="checkbox", name="")
                                value Telefonos

                            .line_c
                                input(type="checkbox", name="")
                                value Camaras

                            .line_c
                                input(type="checkbox", name="")
                                value PowerBanks

                            .line_c
                                input(type="checkbox", name="")
                                value Speakers
                        .line_categ
                            h5 Marca
                            .line_c
                                input(type="checkbox", name="")
                                value Samsung

                            .line_c
                                input(type="checkbox", name="")
                                value LG

                            .line_c
                                input(type="checkbox", name="")
                                value Canon

                            .line_c
                                input(type="checkbox", name="")
                                value Beats
                        .line_categ
                            h5 Calidad
                            .line_c
                                input(type="checkbox", name="")
                                value Nuevo

                            .line_c
                                input(type="checkbox", name="")
                                value Original

                            .line_c
                                input(type="checkbox", name="")
                                value Refurbished

                            

                    .prdctsss
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/smartphone.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/camara.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/camara.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/smartphone.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/camara.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/camara.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        a.box_prodct(href="detalle_producto.html")
                            .top_prd
                                .img_prd
                                    img(src="image/gallery/speaker.png", alt="")
                                .descrpt_prdct
                                    h4 iPhone X 128GB
                                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...
                            .prce
                                .unidd
                                    .monto 500$
                                    span Unid
                                .lote
                                    .monto 470$
                                    span Lote
                        

                        .paginador
                            a(href="#") <
                            a(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                            a(href="#") 5
                            a(href="#") ...
                            a(href="#") >
        
                
        
            
                 
        include includes/_footer
        

productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Group Dls Corp</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spc_header">
          <div class="logo"><a href="index.html"><img src="image/logo_dls_03.png" alt=""/></a></div>
          <div class="spc_menu">
            <div class="contrl_resnpnns">
              <div class="btn_responsiv active"><i class="fas fa-bars"></i></div>
              <div class="btn_close_menu_responssv"><i class="fas fa-times"></i></div>
            </div>
            <div class="menu"><a class="nrml active" href="index.html">home</a><a class="nrml" href="importaciones.html">importaciones</a><a class="nrml" href="productos.html">Inventario</a>
              <select>
                <option>Español</option>
                <option>Ingles</option>
              </select><a class="cll" href="pedido.html">hacer pedido</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_id_prodctss"></div>
    <section class="productos">
      <div class="container">
        <div class="spc_prdccts">
          <form class="bar_categss">
            <div class="line_categ">
              <h5>Inventario</h5>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Inventario China</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Inventario USA</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Inventario Latam</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Refurbished</label>
              </div>
            </div>
            <div class="line_categ">
              <h5>Categoría</h5>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Telefonos</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Camaras</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>PowerBanks</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Speakers</label>
              </div>
            </div>
            <div class="line_categ">
              <h5>Marca</h5>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Samsung</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>LG</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Canon</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Beats</label>
              </div>
            </div>
            <div class="line_categ">
              <h5>Calidad</h5>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Nuevo</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Original</label>
              </div>
              <div class="line_c">
                <input type="checkbox" name=""/>
                <label>Refurbished</label>
              </div>
            </div>
          </form>
          <div class="prdctsss"><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/smartphone.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/camara.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/camara.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/smartphone.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/camara.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/camara.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a><a class="box_prodct" href="detalle_producto.html">
              <div class="top_prd">
                <div class="img_prd"><img src="image/gallery/speaker.png" alt=""/></div>
                <div class="descrpt_prdct">
                  <h4>iPhone X 128GB</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, dignissimos...</p>
                </div>
              </div>
              <div class="prce">
                <div class="unidd">
                  <div class="monto">500$</div><span>Unid</span>
                </div>
                <div class="lote">
                  <div class="monto">470$</div><span>Lote</span>
                </div>
              </div></a>
            <div class="paginador"><a href="#"><</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">...</a><a href="#">></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="spc_logo_footer"><a href="index.html"><img src="image/logo_dls_04.png" alt=""/></a></div>
        <div class="reddss_footer"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fas fa-envelope"></i></a></div>
        <div class="menu_footer"><a href="index.html">home</a><a href="importaciones.html">importaciones</a><a href="productos.html">Productos</a><a href="legal.html">Legal</a><a href="pedido.html">hacer pedido</a></div>
      </div>
      <div class="subb_footer">
        <p>Todos los derechos reservados<span>Group DLS Corp</span></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/j_dls.js"></script>
  </body>
</html>
